<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="389" id="KGk-i7-Jjw" customClass="InviteCarpoolRideGiversTableViewCell" customModule="Quickride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARPOOL TO GET THIS RIDE AT `75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-0w-JOS">
                        <rect key="frame" x="20" y="15" width="238" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found 5 matches above 95% route match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-lL-tBh">
                        <rect key="frame" x="20" y="38" width="265" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-8O-Xa5">
                        <rect key="frame" x="15" y="70" width="305" height="221"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="221" id="I1H-uS-DQE"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ouc-DW-iYS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="smF-Hl-zgW"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Mhh-7u-rQb"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="JZH-lL-tBh" firstAttribute="top" secondItem="eaE-0w-JOS" secondAttribute="bottom" constant="6" id="25h-fe-fFq"/>
                    <constraint firstAttribute="trailing" secondItem="DGG-8O-Xa5" secondAttribute="trailing" id="DWG-G1-lzl"/>
                    <constraint firstAttribute="bottom" secondItem="DGG-8O-Xa5" secondAttribute="bottom" constant="15" id="FAN-hp-hCZ"/>
                    <constraint firstItem="eaE-0w-JOS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="H29-kv-vGj"/>
                    <constraint firstItem="eaE-0w-JOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OJK-iF-uT0"/>
                    <constraint firstItem="DGG-8O-Xa5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Weh-38-aCU"/>
                    <constraint firstItem="DGG-8O-Xa5" firstAttribute="top" secondItem="JZH-lL-tBh" secondAttribute="bottom" constant="15" id="gwm-Sl-tNq"/>
                    <constraint firstItem="JZH-lL-tBh" firstAttribute="leading" secondItem="eaE-0w-JOS" secondAttribute="leading" id="pkR-FE-ALb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carpoolRidesAtLabel" destination="eaE-0w-JOS" id="ndA-5E-K4T"/>
                <outlet property="collectionView" destination="DGG-8O-Xa5" id="Msn-50-tRs"/>
                <outlet property="routeMatchPercentage" destination="JZH-lL-tBh" id="vMo-nk-7Wc"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="135.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
