<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertDisplayView" customModule="Quickride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-iK-3Ul">
                    <rect key="frame" x="0.0" y="0.0" width="391" height="93"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opE-sX-xZJ">
                    <rect key="frame" x="23" y="0.0" width="345" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-S3-wRD">
                            <rect key="frame" x="80" y="20" width="215" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-5G-IED" userLabel="Earn for every ride completed by your referred friend">
                            <rect key="frame" x="80" y="25" width="215" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-UN-wgx">
                            <rect key="frame" x="80" y="40" width="80" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="kUZ-4G-eAD"/>
                                <constraint firstAttribute="width" constant="80" id="vzY-hz-mJU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Verify Now">
                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mEi-eG-Ibb">
                            <rect key="frame" x="25" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Gug-3S-3yP"/>
                                <constraint firstAttribute="height" constant="40" id="LB8-ww-83g"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-NS-fzP">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="85"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-GQ-L1k">
                            <rect key="frame" x="295" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="USl-Gh-jyt"/>
                                <constraint firstAttribute="height" constant="50" id="hTv-f1-Aci"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="20" minY="20" maxX="10" maxY="10"/>
                            <state key="normal" image="cancel_with_rounded_corner"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.81176470588235294" green="0.52156862745098043" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tdb-UN-wgx" secondAttribute="bottom" constant="20" id="3V0-Qd-7RL"/>
                        <constraint firstItem="DY9-GQ-L1k" firstAttribute="top" secondItem="opE-sX-xZJ" secondAttribute="top" id="6vH-I2-CQX"/>
                        <constraint firstItem="xA2-S3-wRD" firstAttribute="leading" secondItem="mEi-eG-Ibb" secondAttribute="trailing" constant="15" id="88U-Hh-kEE"/>
                        <constraint firstItem="mEi-eG-Ibb" firstAttribute="top" secondItem="opE-sX-xZJ" secondAttribute="top" constant="20" id="9fX-n5-8wL"/>
                        <constraint firstAttribute="width" constant="345" id="BjH-Nx-VZX"/>
                        <constraint firstItem="1vU-5G-IED" firstAttribute="leading" secondItem="xA2-S3-wRD" secondAttribute="leading" id="CCm-At-f5T"/>
                        <constraint firstItem="PAg-NS-fzP" firstAttribute="leading" secondItem="opE-sX-xZJ" secondAttribute="leading" id="IAW-A4-Vvc"/>
                        <constraint firstItem="1vU-5G-IED" firstAttribute="top" secondItem="xA2-S3-wRD" secondAttribute="bottom" constant="5" id="Jig-94-WkE"/>
                        <constraint firstItem="PAg-NS-fzP" firstAttribute="top" secondItem="opE-sX-xZJ" secondAttribute="top" id="NR1-lH-MZD"/>
                        <constraint firstAttribute="bottom" secondItem="PAg-NS-fzP" secondAttribute="bottom" id="PpV-tm-2Es"/>
                        <constraint firstItem="1vU-5G-IED" firstAttribute="trailing" secondItem="xA2-S3-wRD" secondAttribute="trailing" id="R6a-M6-Neg"/>
                        <constraint firstItem="tdb-UN-wgx" firstAttribute="leading" secondItem="1vU-5G-IED" secondAttribute="leading" id="Rb8-rR-bfS"/>
                        <constraint firstItem="xA2-S3-wRD" firstAttribute="top" secondItem="mEi-eG-Ibb" secondAttribute="top" id="TB8-XN-tBf"/>
                        <constraint firstAttribute="trailing" secondItem="PAg-NS-fzP" secondAttribute="trailing" id="jDu-Lh-ECs"/>
                        <constraint firstAttribute="trailing" secondItem="xA2-S3-wRD" secondAttribute="trailing" constant="50" id="qaD-iR-6q6"/>
                        <constraint firstItem="tdb-UN-wgx" firstAttribute="top" secondItem="1vU-5G-IED" secondAttribute="bottom" constant="15" id="tkt-9j-JKt"/>
                        <constraint firstItem="mEi-eG-Ibb" firstAttribute="leading" secondItem="opE-sX-xZJ" secondAttribute="leading" constant="25" id="vVg-0N-sRd"/>
                        <constraint firstAttribute="trailing" secondItem="DY9-GQ-L1k" secondAttribute="trailing" id="x9R-rM-pLJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="opE-sX-xZJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="085-uG-6lM"/>
                <constraint firstItem="SUt-iK-3Ul" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3R7-6o-Rl3"/>
                <constraint firstItem="opE-sX-xZJ" firstAttribute="top" secondItem="SUt-iK-3Ul" secondAttribute="top" id="K9A-LL-DJe"/>
                <constraint firstItem="SUt-iK-3Ul" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sr2-lM-kN3"/>
                <constraint firstAttribute="bottom" secondItem="SUt-iK-3Ul" secondAttribute="bottom" id="Zey-dm-Cvm"/>
                <constraint firstAttribute="trailing" secondItem="SUt-iK-3Ul" secondAttribute="trailing" id="um5-H3-Sue"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionBtn" destination="tdb-UN-wgx" id="a6l-Zj-fYD"/>
                <outlet property="actionBtnHeightConstraint" destination="kUZ-4G-eAD" id="o9A-Ou-QdQ"/>
                <outlet property="alertView" destination="opE-sX-xZJ" id="9Dj-Tj-zX2"/>
                <outlet property="alertViewTopConstraint" destination="K9A-LL-DJe" id="lid-nZ-KES"/>
                <outlet property="alertViewWidthConstriant" destination="BjH-Nx-VZX" id="xgU-ga-GVW"/>
                <outlet property="backgroundView" destination="SUt-iK-3Ul" id="ifV-RS-TD5"/>
                <outlet property="closeAlertButton" destination="DY9-GQ-L1k" id="ZmH-dH-Weq"/>
                <outlet property="imageView" destination="mEi-eG-Ibb" id="RvW-hA-GjS"/>
                <outlet property="messageLabel" destination="1vU-5G-IED" id="p44-g7-yOT"/>
                <outlet property="offerImageView" destination="PAg-NS-fzP" id="mUK-TN-1K7"/>
                <outlet property="title" destination="xA2-S3-wRD" id="QlI-ja-lCR"/>
            </connections>
            <point key="canvasLocation" x="16.800000000000001" y="-272.11394302848578"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_with_rounded_corner" width="24" height="24"/>
    </resources>
</document>
