<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="DepositePaymentTableViewCell" customModule="Quickride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88w-YR-GDE">
                        <rect key="frame" x="20" y="15" width="75" height="19.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-LG-drc">
                        <rect key="frame" x="0.0" y="44.5" width="320" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-cF-cv7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-gJ-Fgj">
                                        <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dIl-pO-vPJ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_1" translatesAutoresizingMaskIntoConstraints="NO" id="StN-vx-zF8">
                                        <rect key="frame" x="20" y="24" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="C8E-Uw-W05"/>
                                            <constraint firstAttribute="height" constant="22" id="zma-Nn-ZUq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-ja-NWB">
                                        <rect key="frame" x="300" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Advance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-Od-7ev">
                                        <rect key="frame" x="52" y="25.5" width="97" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-yG-dyK">
                                        <rect key="frame" x="52" y="47" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-Ve-Pau">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                        <connections>
                                            <action selector="payBookingOrDepositeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3A6-SC-Mbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cjq-Od-7ev" firstAttribute="leading" secondItem="StN-vx-zF8" secondAttribute="trailing" constant="10" id="4a1-mR-evy"/>
                                    <constraint firstItem="StN-vx-zF8" firstAttribute="centerY" secondItem="2xa-cF-cv7" secondAttribute="centerY" id="CDC-G4-aE7"/>
                                    <constraint firstItem="cjq-Od-7ev" firstAttribute="centerY" secondItem="StN-vx-zF8" secondAttribute="centerY" id="Cf8-lt-GBu"/>
                                    <constraint firstItem="NPB-yG-dyK" firstAttribute="top" secondItem="cjq-Od-7ev" secondAttribute="bottom" constant="2" id="DEK-Vl-h2z"/>
                                    <constraint firstItem="Es8-Ve-Pau" firstAttribute="leading" secondItem="2xa-cF-cv7" secondAttribute="leading" id="N7M-dU-UVf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykx-gJ-Fgj" secondAttribute="bottom" id="Qll-sh-aSY"/>
                                    <constraint firstItem="Es8-Ve-Pau" firstAttribute="top" secondItem="2xa-cF-cv7" secondAttribute="top" id="STz-SC-LoC"/>
                                    <constraint firstAttribute="trailing" secondItem="HHF-ja-NWB" secondAttribute="trailing" constant="20" id="afC-ru-dMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykx-gJ-Fgj" secondAttribute="trailing" id="enC-GX-noo"/>
                                    <constraint firstItem="Ykx-gJ-Fgj" firstAttribute="leading" secondItem="2xa-cF-cv7" secondAttribute="leading" id="jO9-6L-PxV"/>
                                    <constraint firstItem="Ykx-gJ-Fgj" firstAttribute="top" secondItem="Es8-Ve-Pau" secondAttribute="bottom" id="k1e-N1-9tF"/>
                                    <constraint firstAttribute="height" constant="70" id="l3U-cf-S1w"/>
                                    <constraint firstItem="StN-vx-zF8" firstAttribute="leading" secondItem="2xa-cF-cv7" secondAttribute="leading" constant="20" id="scG-3d-8ew"/>
                                    <constraint firstItem="HHF-ja-NWB" firstAttribute="centerY" secondItem="2xa-cF-cv7" secondAttribute="centerY" id="vcX-XM-RlR"/>
                                    <constraint firstItem="NPB-yG-dyK" firstAttribute="leading" secondItem="cjq-Od-7ev" secondAttribute="leading" id="wBm-iP-hTi"/>
                                    <constraint firstAttribute="trailing" secondItem="Es8-Ve-Pau" secondAttribute="trailing" id="wcA-1R-Kwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-nK-6il">
                                <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-pA-AYV">
                                        <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nfn-VD-hxT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-FL-gmv">
                                        <rect key="frame" x="52" y="17.5" width="68" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_1" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-jm-3fl">
                                        <rect key="frame" x="20" y="16" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0YG-08-bsZ"/>
                                            <constraint firstAttribute="width" constant="22" id="wE8-Tm-nCA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-Lo-re1">
                                        <rect key="frame" x="300" y="27" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-Y4-AIM">
                                        <rect key="frame" x="52" y="39" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-uP-D3m">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                        <connections>
                                            <action selector="payFullAmountTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wuS-Cf-Q46"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ceD-pA-AYV" firstAttribute="top" secondItem="JyX-uP-D3m" secondAttribute="bottom" id="1eu-zg-pJc"/>
                                    <constraint firstAttribute="bottom" secondItem="ceD-pA-AYV" secondAttribute="bottom" id="5EB-i5-eGd"/>
                                    <constraint firstItem="Oq9-jm-3fl" firstAttribute="centerY" secondItem="eAu-nK-6il" secondAttribute="centerY" constant="-8" id="799-Uo-eGW"/>
                                    <constraint firstAttribute="trailing" secondItem="ceD-pA-AYV" secondAttribute="trailing" id="9sP-hE-mCD"/>
                                    <constraint firstItem="Oq9-jm-3fl" firstAttribute="leading" secondItem="eAu-nK-6il" secondAttribute="leading" constant="20" id="LkE-X9-1Dy"/>
                                    <constraint firstItem="JyX-uP-D3m" firstAttribute="top" secondItem="eAu-nK-6il" secondAttribute="top" id="RyY-yP-TI1"/>
                                    <constraint firstItem="ceD-pA-AYV" firstAttribute="leading" secondItem="eAu-nK-6il" secondAttribute="leading" id="UVE-sB-tIv"/>
                                    <constraint firstItem="9o2-FL-gmv" firstAttribute="leading" secondItem="Oq9-jm-3fl" secondAttribute="trailing" constant="10" id="XG1-mT-k1l"/>
                                    <constraint firstItem="0w8-Lo-re1" firstAttribute="centerY" secondItem="Oq9-jm-3fl" secondAttribute="centerY" id="XjS-vf-SDq"/>
                                    <constraint firstItem="qhv-Y4-AIM" firstAttribute="leading" secondItem="9o2-FL-gmv" secondAttribute="leading" id="ZWK-Hd-vEd"/>
                                    <constraint firstItem="JyX-uP-D3m" firstAttribute="leading" secondItem="eAu-nK-6il" secondAttribute="leading" id="d1R-Z6-8Rt"/>
                                    <constraint firstAttribute="trailing" secondItem="JyX-uP-D3m" secondAttribute="trailing" id="eBA-yz-cfp"/>
                                    <constraint firstItem="qhv-Y4-AIM" firstAttribute="top" secondItem="9o2-FL-gmv" secondAttribute="bottom" constant="2" id="iFN-Er-uyG"/>
                                    <constraint firstAttribute="height" constant="70" id="kLq-cY-7B5"/>
                                    <constraint firstItem="9o2-FL-gmv" firstAttribute="centerY" secondItem="Oq9-jm-3fl" secondAttribute="centerY" id="unn-Bf-iED"/>
                                    <constraint firstAttribute="trailing" secondItem="0w8-Lo-re1" secondAttribute="trailing" constant="20" id="xfi-Dg-OeA"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dmz-LG-drc" secondAttribute="trailing" id="4Ml-8z-o48"/>
                    <constraint firstItem="dmz-LG-drc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6lV-tf-M1d"/>
                    <constraint firstItem="88w-YR-GDE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ejg-E6-us2"/>
                    <constraint firstAttribute="bottom" secondItem="dmz-LG-drc" secondAttribute="bottom" constant="0.5" id="P35-3I-ZGN"/>
                    <constraint firstItem="88w-YR-GDE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lSs-QV-tDi"/>
                    <constraint firstItem="dmz-LG-drc" firstAttribute="top" secondItem="88w-YR-GDE" secondAttribute="bottom" constant="10" id="qsd-uq-7ok"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="advanceView" destination="2xa-cF-cv7" id="fWP-JQ-CGU"/>
                <outlet property="payBookingFeeOrDepositeFeeRadio" destination="StN-vx-zF8" id="8SO-Ee-SFD"/>
                <outlet property="payBookingOrDepositeFeeLabel" destination="HHF-ja-NWB" id="MCz-jK-fpK"/>
                <outlet property="payadvancePercentageLabel" destination="NPB-yG-dyK" id="Pk3-Xj-5jf"/>
                <outlet property="payeFullAmountRadio" destination="Oq9-jm-3fl" id="Bmd-8u-qI8"/>
                <outlet property="payfullAmountLabel" destination="0w8-Lo-re1" id="fHF-ri-ysf"/>
                <outlet property="securityAmountLabel" destination="qhv-Y4-AIM" id="ugc-wj-zrB"/>
                <outlet property="totalView" destination="eAu-nK-6il" id="eYw-xd-AjG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="199.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_button_1" width="20" height="20"/>
    </resources>
</document>
