<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Less. Save More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-IH-cNv">
                    <rect key="frame" x="115.5" y="539" width="144.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="5CC-Vs-xAN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_with_label" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-Xh-RdW">
                    <rect key="frame" x="95" y="261" width="185" height="145"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="hvH-7w-xmt"/>
                        <constraint firstAttribute="height" constant="145" id="yf7-1e-JzB"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-Ra-B0o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-ch-Qy1">
                    <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b7s-jk-34A"/>
                        <constraint firstAttribute="width" constant="40" id="jdb-zz-o7I"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T6t-Xh-RdW" firstAttribute="centerX" secondItem="lrb-Ra-B0o" secondAttribute="centerX" id="0jE-ap-Da6"/>
                <constraint firstAttribute="trailing" secondItem="lrb-Ra-B0o" secondAttribute="trailing" id="9cG-Tx-0Ko"/>
                <constraint firstItem="T6t-Xh-RdW" firstAttribute="centerX" secondItem="JPR-IH-cNv" secondAttribute="centerX" id="FHv-ty-MFy"/>
                <constraint firstItem="Nyd-ch-Qy1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GAn-Te-w9x"/>
                <constraint firstAttribute="bottom" secondItem="JPR-IH-cNv" secondAttribute="bottom" constant="111" id="N3L-gm-YOp"/>
                <constraint firstItem="lrb-Ra-B0o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N42-wF-d4a"/>
                <constraint firstItem="lrb-Ra-B0o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NyD-ra-1Pc"/>
                <constraint firstAttribute="bottom" secondItem="lrb-Ra-B0o" secondAttribute="bottom" id="fSy-3a-uHp"/>
                <constraint firstItem="Nyd-ch-Qy1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fgy-56-9FQ"/>
                <constraint firstItem="T6t-Xh-RdW" firstAttribute="centerY" secondItem="lrb-Ra-B0o" secondAttribute="centerY" id="lM7-Hm-GTX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="463" y="427"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon_with_label" width="120" height="120"/>
        <image name="splash_background" width="750" height="1334"/>
    </resources>
</document>
