<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--PickUpandDropViewController-->
        <scene sceneID="SIn-IK-zNh">
            <objects>
                <viewController storyboardIdentifier="PickUpandDropViewController" id="4J0-h2-pks" userLabel="PickUpandDropViewController" customClass="PickUpandDropViewController" customModule="Quickride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoI-Y6-bRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-bh-Gk9">
                                <rect key="frame" x="0.0" y="121" width="375" height="501"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-r7-GXa">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_sch" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-Ed-35s">
                                        <rect key="frame" x="10" y="10" width="15" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CQ7-0X-Y8j"/>
                                            <constraint firstAttribute="width" constant="15" id="gHd-Yc-hxI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-Wv-YpY">
                                        <rect key="frame" x="30" y="10" width="335" height="20"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oko-Ed-phQ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-6V-3yn">
                                        <rect key="frame" x="30" y="30" width="335" height="20"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VgV-i8-eTk"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GFw-Ed-35s" firstAttribute="top" secondItem="2yh-r7-GXa" secondAttribute="top" constant="10" id="1h0-TO-b7m"/>
                                    <constraint firstItem="vCZ-Wv-YpY" firstAttribute="top" secondItem="2yh-r7-GXa" secondAttribute="top" constant="10" id="2Fq-Vw-Ma2"/>
                                    <constraint firstItem="GFw-Ed-35s" firstAttribute="leading" secondItem="2yh-r7-GXa" secondAttribute="leading" constant="10" id="3xL-X4-D7c"/>
                                    <constraint firstItem="LUt-6V-3yn" firstAttribute="top" secondItem="vCZ-Wv-YpY" secondAttribute="bottom" id="NbC-vc-9RU"/>
                                    <constraint firstAttribute="trailing" secondItem="LUt-6V-3yn" secondAttribute="trailing" constant="10" id="Uw5-Ey-VdH"/>
                                    <constraint firstItem="LUt-6V-3yn" firstAttribute="leading" secondItem="GFw-Ed-35s" secondAttribute="trailing" constant="5" id="bIu-Mg-ZCz"/>
                                    <constraint firstAttribute="height" constant="60" id="dM3-Bw-TcK"/>
                                    <constraint firstAttribute="trailing" secondItem="vCZ-Wv-YpY" secondAttribute="trailing" constant="10" id="hwV-CK-e4W"/>
                                    <constraint firstItem="vCZ-Wv-YpY" firstAttribute="leading" secondItem="GFw-Ed-35s" secondAttribute="trailing" constant="5" id="tql-fI-Jbg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-Vk-yTP">
                                <rect key="frame" x="162.5" y="291.5" width="50" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="217-Yd-k9c"/>
                                    <constraint firstAttribute="width" constant="50" id="tYF-cq-vkj"/>
                                </constraints>
                                <state key="normal" image="grey_marker"/>
                                <connections>
                                    <action selector="locationSelectAction:" destination="4J0-h2-pks" eventType="touchUpInside" id="HpI-yU-c9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-0T-JA5">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.2491900622844696" green="0.63991189002990723" blue="0.24708741903305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="24H-mV-UUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ibaSave:" destination="4J0-h2-pks" eventType="touchUpInside" id="tmV-lr-GBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AO8-sv-IAp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mw7-0T-JA5" firstAttribute="top" secondItem="iiO-bh-Gk9" secondAttribute="bottom" id="7Pl-gz-IC3"/>
                            <constraint firstItem="2yh-r7-GXa" firstAttribute="leading" secondItem="AO8-sv-IAp" secondAttribute="leading" id="9Wy-QC-1Xd"/>
                            <constraint firstItem="iiO-bh-Gk9" firstAttribute="leading" secondItem="AO8-sv-IAp" secondAttribute="leading" id="9j7-G8-TEb"/>
                            <constraint firstItem="AO8-sv-IAp" firstAttribute="trailing" secondItem="2yh-r7-GXa" secondAttribute="trailing" id="AXb-tD-b4X"/>
                            <constraint firstItem="iiO-bh-Gk9" firstAttribute="leading" secondItem="Mw7-0T-JA5" secondAttribute="leading" id="BQO-Oh-GjS"/>
                            <constraint firstItem="Hom-Vk-yTP" firstAttribute="centerX" secondItem="iiO-bh-Gk9" secondAttribute="centerX" id="J13-bw-WhV"/>
                            <constraint firstItem="iiO-bh-Gk9" firstAttribute="trailing" secondItem="Mw7-0T-JA5" secondAttribute="trailing" id="N3g-KS-OHy"/>
                            <constraint firstItem="AO8-sv-IAp" firstAttribute="trailing" secondItem="iiO-bh-Gk9" secondAttribute="trailing" id="Ua0-Lo-yj1"/>
                            <constraint firstItem="Mw7-0T-JA5" firstAttribute="bottom" secondItem="AO8-sv-IAp" secondAttribute="bottom" id="VIV-30-voL"/>
                            <constraint firstItem="Hom-Vk-yTP" firstAttribute="centerY" secondItem="iiO-bh-Gk9" secondAttribute="centerY" constant="-40" id="W3J-ru-nam"/>
                            <constraint firstItem="2yh-r7-GXa" firstAttribute="top" secondItem="AO8-sv-IAp" secondAttribute="top" id="iuv-2I-tRc"/>
                            <constraint firstItem="iiO-bh-Gk9" firstAttribute="top" secondItem="SoI-Y6-bRk" secondAttribute="top" constant="121" id="uvp-D2-fF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick up &amp; Drop" id="jzl-KN-Stb">
                        <barButtonItem key="leftBarButtonItem" id="pr7-dP-Hqi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SqF-p9-ZrW">
                                <rect key="frame" x="16" y="0.0" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.011764705882352941" green="0.51372549019607838" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="4J0-h2-pks" eventType="touchUpInside" id="dIF-gj-fj4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="iboFrom" destination="vCZ-Wv-YpY" id="jki-Bg-z3E"/>
                        <outlet property="iboTo" destination="LUt-6V-3yn" id="O5Z-sW-Csk"/>
                        <outlet property="locationImagePin" destination="Hom-Vk-yTP" id="d67-nK-0mK"/>
                        <outlet property="mapViewContainer" destination="iiO-bh-Gk9" id="vus-IK-gTt"/>
                        <outlet property="pickUpDropLocationBackGroundView" destination="2yh-r7-GXa" id="HWe-7D-5ju"/>
                        <outlet property="saveBtn" destination="Mw7-0T-JA5" id="pUm-CT-JYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORJ-n9-01I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="174"/>
        </scene>
        <!--Start & End-->
        <scene sceneID="LPV-q9-lik">
            <objects>
                <viewController storyboardIdentifier="StartAndEndSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bmo-xh-yuc" customClass="StartAndEndSelectionViewController" customModule="Quickride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unj-pW-UVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-OL-KPp">
                                <rect key="frame" x="0.0" y="101" width="375" height="521"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O38-hb-G4a">
                                <rect key="frame" x="162.5" y="281.5" width="50" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AT2-xW-rfa"/>
                                    <constraint firstAttribute="width" constant="50" id="FhE-L2-Chu"/>
                                </constraints>
                                <state key="normal" image="grey_marker"/>
                                <connections>
                                    <action selector="startOrEndSelectionDoneAction:" destination="bmo-xh-yuc" eventType="touchUpInside" id="aWa-aC-cd3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-vy-3lg">
                                <rect key="frame" x="0.0" y="44" width="375" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_sch" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-eV-h4r">
                                        <rect key="frame" x="12" y="11" width="13" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="B98-Hd-Uwk"/>
                                            <constraint firstAttribute="height" constant="41" id="LSA-43-QJY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-yF-yCs">
                                        <rect key="frame" x="36" y="10" width="324" height="22"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="j5f-CF-p0v"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-Du-bPS">
                                        <rect key="frame" x="36" y="30" width="324" height="22"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="g5C-0c-cvw"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.56862745100000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v2V-yF-yCs" firstAttribute="leading" secondItem="t7m-eV-h4r" secondAttribute="trailing" constant="11" id="1km-g1-Mwe"/>
                                    <constraint firstItem="t7m-eV-h4r" firstAttribute="top" secondItem="gvs-vy-3lg" secondAttribute="top" constant="11" id="6UF-GI-UgZ"/>
                                    <constraint firstAttribute="height" constant="57" id="D9B-Qi-IJp"/>
                                    <constraint firstItem="v2V-yF-yCs" firstAttribute="top" secondItem="gvs-vy-3lg" secondAttribute="top" constant="10" id="Ndq-Tb-siY"/>
                                    <constraint firstAttribute="trailing" secondItem="f3V-Du-bPS" secondAttribute="trailing" constant="15" id="Xl7-TH-PSj"/>
                                    <constraint firstItem="f3V-Du-bPS" firstAttribute="leading" secondItem="t7m-eV-h4r" secondAttribute="trailing" constant="11" id="YQE-SE-mw6"/>
                                    <constraint firstItem="t7m-eV-h4r" firstAttribute="leading" secondItem="gvs-vy-3lg" secondAttribute="leading" constant="12" id="aLr-ot-DPH"/>
                                    <constraint firstAttribute="trailing" secondItem="v2V-yF-yCs" secondAttribute="trailing" constant="15" id="jIS-c7-PWK"/>
                                    <constraint firstItem="f3V-Du-bPS" firstAttribute="top" secondItem="gvs-vy-3lg" secondAttribute="top" constant="30" id="w8P-9T-uXc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-dr-Ygf">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.2491900622844696" green="0.63991189002990723" blue="0.24708741903305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2IV-sl-FvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ibaSave:" destination="4J0-h2-pks" eventType="touchUpInside" id="0AH-3u-ohM"/>
                                    <action selector="saveButtonClicked:" destination="bmo-xh-yuc" eventType="touchUpInside" id="vzJ-ie-kqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H38-Qb-Iw7"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvs-vy-3lg" firstAttribute="leading" secondItem="H38-Qb-Iw7" secondAttribute="leading" id="4sd-tm-C92"/>
                            <constraint firstItem="O38-hb-G4a" firstAttribute="centerX" secondItem="H38-Qb-Iw7" secondAttribute="centerX" id="8a6-9e-nf8"/>
                            <constraint firstItem="H38-Qb-Iw7" firstAttribute="trailing" secondItem="3lW-OL-KPp" secondAttribute="trailing" id="DaZ-8K-UFI"/>
                            <constraint firstItem="3lW-OL-KPp" firstAttribute="leading" secondItem="H38-Qb-Iw7" secondAttribute="leading" id="ETw-NR-hqV"/>
                            <constraint firstItem="H38-Qb-Iw7" firstAttribute="bottom" secondItem="bgK-dr-Ygf" secondAttribute="bottom" id="K9Z-WX-ixe"/>
                            <constraint firstItem="O38-hb-G4a" firstAttribute="centerY" secondItem="3lW-OL-KPp" secondAttribute="centerY" constant="-40" id="KbX-WD-gk1"/>
                            <constraint firstItem="3lW-OL-KPp" firstAttribute="top" secondItem="gvs-vy-3lg" secondAttribute="bottom" id="NAf-iX-LlK"/>
                            <constraint firstItem="bgK-dr-Ygf" firstAttribute="leading" secondItem="H38-Qb-Iw7" secondAttribute="leading" id="QXd-zP-cfk"/>
                            <constraint firstItem="H38-Qb-Iw7" firstAttribute="trailing" secondItem="gvs-vy-3lg" secondAttribute="trailing" id="SOF-z1-igg"/>
                            <constraint firstItem="bgK-dr-Ygf" firstAttribute="top" secondItem="3lW-OL-KPp" secondAttribute="bottom" id="d16-mF-pzn"/>
                            <constraint firstItem="gvs-vy-3lg" firstAttribute="top" secondItem="unj-pW-UVK" secondAttribute="topMargin" id="gBO-BR-5X6"/>
                            <constraint firstItem="H38-Qb-Iw7" firstAttribute="trailing" secondItem="bgK-dr-Ygf" secondAttribute="trailing" id="vsJ-1c-rBb"/>
                            <constraint firstItem="O38-hb-G4a" firstAttribute="centerX" secondItem="3lW-OL-KPp" secondAttribute="centerX" id="zLM-Sa-XzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start &amp; End" id="ddp-fd-owi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="l21-HJ-rrA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CPW-5S-wTf">
                                <rect key="frame" x="16" y="0.0" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="bmo-xh-yuc" eventType="touchUpInside" id="oLd-e7-kpt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="endLocationAddress" destination="f3V-Du-bPS" id="mEA-yU-l70"/>
                        <outlet property="locationSelectionButton" destination="O38-hb-G4a" id="Leu-Pu-AdY"/>
                        <outlet property="mapViewContainer" destination="3lW-OL-KPp" id="jLd-3a-MAs"/>
                        <outlet property="saveBtn" destination="bgK-dr-Ygf" id="qy5-OM-J04"/>
                        <outlet property="startLocationAddress" destination="v2V-yF-yCs" id="HwD-er-Csa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHA-Ba-8yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="174"/>
        </scene>
        <!--Change Location Guide Line View Controller-->
        <scene sceneID="bkM-l2-UD4">
            <objects>
                <viewController storyboardIdentifier="ChangeLocationGuideLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTg-pX-Ipy" customClass="ChangeLocationGuideLineViewController" customModule="Quickride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="3UE-I3-lSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-3O-1Jh">
                                <rect key="frame" x="384" y="95" width="220" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="mfM-41-mJz"/>
                                    <constraint firstAttribute="height" constant="30" id="sLR-7U-IBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Change pick and drop locations">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-U1-Mm3">
                                <rect key="frame" x="20" y="260" width="560" height="180"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-EI-fjS">
                                        <rect key="frame" x="20" y="131" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.76078431372549016" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7yd-yu-CZ2"/>
                                            <constraint firstAttribute="width" constant="115" id="WCk-Hg-EkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="GOT IT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotItButtonClicked:" destination="HTg-pX-Ipy" eventType="touchUpInside" id="zsj-P6-Rtm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-Ky-Occ">
                                        <rect key="frame" x="20" y="10" width="520" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="5RV-4B-NWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NAG-Ky-Occ" firstAttribute="leading" secondItem="MZv-U1-Mm3" secondAttribute="leading" constant="20" id="DW2-9P-H3G"/>
                                    <constraint firstItem="NAG-Ky-Occ" firstAttribute="top" secondItem="MZv-U1-Mm3" secondAttribute="top" constant="10" id="KHn-DI-OZH"/>
                                    <constraint firstAttribute="trailing" secondItem="NAG-Ky-Occ" secondAttribute="trailing" constant="20" id="Y7A-3j-8V8"/>
                                    <constraint firstAttribute="height" constant="180" id="abl-6J-rQ3"/>
                                    <constraint firstItem="isZ-EI-fjS" firstAttribute="top" secondItem="NAG-Ky-Occ" secondAttribute="bottom" constant="20" id="lrO-X9-720"/>
                                    <constraint firstItem="isZ-EI-fjS" firstAttribute="leading" secondItem="MZv-U1-Mm3" secondAttribute="leading" constant="20" id="mu6-KD-ykD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8K6-79-FUe"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZv-U1-Mm3" firstAttribute="centerY" secondItem="3UE-I3-lSs" secondAttribute="centerY" constant="50" id="C28-74-HsN"/>
                            <constraint firstItem="MZv-U1-Mm3" firstAttribute="trailing" secondItem="3UE-I3-lSs" secondAttribute="trailingMargin" id="Ujz-gf-NJg"/>
                            <constraint firstItem="MZv-U1-Mm3" firstAttribute="leading" secondItem="3UE-I3-lSs" secondAttribute="leadingMargin" id="XnN-KQ-aqz"/>
                            <constraint firstItem="MZv-U1-Mm3" firstAttribute="top" secondItem="fb0-3O-1Jh" secondAttribute="bottom" constant="135" id="cA6-bq-3ym"/>
                            <constraint firstItem="8K6-79-FUe" firstAttribute="trailing" secondItem="fb0-3O-1Jh" secondAttribute="trailing" constant="-4" id="mKk-ft-kxe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="changeLocationInfo" destination="NAG-Ky-Occ" id="KOG-sr-p9f"/>
                        <outlet property="changeLocationLabel" destination="fb0-3O-1Jh" id="KtO-G1-IDe"/>
                        <outlet property="gotItButton" destination="isZ-EI-fjS" id="11v-7Z-Lv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC5-zv-qUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="29"/>
        </scene>
        <!--Pickup Drop Edit View Controller-->
        <scene sceneID="aeF-FC-W2B">
            <objects>
                <viewController storyboardIdentifier="PickupDropEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvL-le-Pll" customClass="PickupDropEditViewController" customModule="Quickride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bla-2H-war">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-0p-ocM">
                                <rect key="frame" x="0.0" y="50" width="375" height="492"/>
                                <color key="backgroundColor" red="0.60271793600000001" green="0.60269987579999995" blue="0.6027101278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q12-YC-JAm">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Irl-Cx-g7W">
                                        <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-10-meD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-Mw-hxS">
                                                        <rect key="frame" x="30" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="hDx-iQ-4Z5"/>
                                                            <constraint firstAttribute="height" constant="20" id="hoB-b9-3Dm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add note e.g. front of dominos" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-mG-ixo">
                                                        <rect key="frame" x="58" y="0.0" width="287" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Yf4-rP-gWz"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-og-Igw">
                                                        <rect key="frame" x="30" y="39" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kFC-1y-Ize"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TwP-mG-ixo" secondAttribute="trailing" constant="30" id="31y-vB-qzM"/>
                                                    <constraint firstItem="TwP-mG-ixo" firstAttribute="top" secondItem="GQe-10-meD" secondAttribute="top" id="7cb-RU-LV3"/>
                                                    <constraint firstAttribute="height" constant="40" id="8In-Mh-2rf"/>
                                                    <constraint firstItem="TwP-mG-ixo" firstAttribute="leading" secondItem="9zb-Mw-hxS" secondAttribute="trailing" constant="8" id="HSm-Vv-s3B"/>
                                                    <constraint firstItem="VmJ-og-Igw" firstAttribute="leading" secondItem="GQe-10-meD" secondAttribute="leading" constant="30" id="Q3F-rK-IPi"/>
                                                    <constraint firstItem="9zb-Mw-hxS" firstAttribute="centerY" secondItem="GQe-10-meD" secondAttribute="centerY" id="SV2-8B-xHx"/>
                                                    <constraint firstItem="9zb-Mw-hxS" firstAttribute="leading" secondItem="GQe-10-meD" secondAttribute="leading" constant="30" id="WaF-9S-u6x"/>
                                                    <constraint firstAttribute="bottom" secondItem="VmJ-og-Igw" secondAttribute="bottom" id="bva-YR-kU3"/>
                                                    <constraint firstAttribute="bottom" secondItem="TwP-mG-ixo" secondAttribute="bottom" id="cVD-OM-OzZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VmJ-og-Igw" secondAttribute="trailing" constant="30" id="vjg-uP-61j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-Ml-2R6" customClass="QRCustomButton" customModule="Quickride" customModuleProvider="target">
                                        <rect key="frame" x="30" y="70" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.61568627450000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YHF-EN-3Hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ibaDone:" destination="fvL-le-Pll" eventType="touchUpInside" id="a1B-wr-FHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ezc-Ml-2R6" firstAttribute="top" secondItem="Irl-Cx-g7W" secondAttribute="bottom" constant="15" id="9wO-js-bkR"/>
                                    <constraint firstItem="Irl-Cx-g7W" firstAttribute="leading" secondItem="q12-YC-JAm" secondAttribute="leading" id="ChL-yV-Q60"/>
                                    <constraint firstAttribute="trailing" secondItem="ezc-Ml-2R6" secondAttribute="trailing" constant="30" id="Me8-nj-9Xg"/>
                                    <constraint firstAttribute="bottom" secondItem="ezc-Ml-2R6" secondAttribute="bottom" constant="15" id="O15-ZU-iDY"/>
                                    <constraint firstAttribute="trailing" secondItem="Irl-Cx-g7W" secondAttribute="trailing" id="R5m-31-S3Z"/>
                                    <constraint firstItem="ezc-Ml-2R6" firstAttribute="leading" secondItem="q12-YC-JAm" secondAttribute="leading" constant="30" id="cXP-Na-BM8"/>
                                    <constraint firstItem="Irl-Cx-g7W" firstAttribute="top" secondItem="q12-YC-JAm" secondAttribute="top" constant="15" id="hhq-Br-xGG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-bd-VXU">
                                <rect key="frame" x="15" y="65" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-lF-ZAB">
                                        <rect key="frame" x="25" y="10" width="310" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mcr-U7-PIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-XM-tnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KZZ-XM-tnJ" secondAttribute="bottom" id="0pB-6k-nG4"/>
                                    <constraint firstItem="KZZ-XM-tnJ" firstAttribute="leading" secondItem="9EN-bd-VXU" secondAttribute="leading" id="1Ch-tm-c4j"/>
                                    <constraint firstAttribute="trailing" secondItem="jQb-lF-ZAB" secondAttribute="trailing" constant="13" id="4zD-8m-a5F"/>
                                    <constraint firstAttribute="trailing" secondItem="KZZ-XM-tnJ" secondAttribute="trailing" id="Lyv-br-6Nl"/>
                                    <constraint firstItem="jQb-lF-ZAB" firstAttribute="centerY" secondItem="9EN-bd-VXU" secondAttribute="centerY" id="T4n-YE-YDo"/>
                                    <constraint firstItem="KZZ-XM-tnJ" firstAttribute="top" secondItem="9EN-bd-VXU" secondAttribute="top" id="nht-Kx-tjq"/>
                                    <constraint firstItem="jQb-lF-ZAB" firstAttribute="leading" secondItem="9EN-bd-VXU" secondAttribute="leading" constant="25" id="smT-8H-k01"/>
                                    <constraint firstAttribute="height" constant="45" id="yH4-l7-9bg"/>
                                    <constraint firstAttribute="trailing" secondItem="jQb-lF-ZAB" secondAttribute="trailing" constant="10" id="zv3-Gk-Ik2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zD-8m-a5F"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az9-YS-du8">
                                <rect key="frame" x="162.5" y="293.5" width="50" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9ut-IJ-drl"/>
                                    <constraint firstAttribute="height" constant="80" id="EpH-O3-8GK"/>
                                </constraints>
                                <state key="normal" image="edit_marker"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-4x-uIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-le-ZBL" customClass="QRHeaderLabel" customModule="Quickride" customModuleProvider="target">
                                        <rect key="frame" x="50" y="15.5" width="127.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorOfHeaderText">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textHeaderFont">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-bx-Y6O">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zJy-c6-nL0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-07-3eb" customClass="CustomUIButton" customModule="Quickride" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="MBh-lQ-EBg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                                        <state key="normal" image="back_new"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="fvL-le-Pll" eventType="touchUpInside" id="iMO-nw-UJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wZK-bx-Y6O" secondAttribute="trailing" id="7yk-mA-ORR"/>
                                    <constraint firstItem="wZK-bx-Y6O" firstAttribute="leading" secondItem="ifJ-4x-uIq" secondAttribute="leading" id="8xX-nc-0YR"/>
                                    <constraint firstItem="3Jf-le-ZBL" firstAttribute="leading" secondItem="ifJ-4x-uIq" secondAttribute="leading" constant="50" id="JQ1-Vf-Opy"/>
                                    <constraint firstAttribute="bottom" secondItem="wZK-bx-Y6O" secondAttribute="bottom" id="bgH-N6-awq"/>
                                    <constraint firstItem="CZV-07-3eb" firstAttribute="leading" secondItem="ifJ-4x-uIq" secondAttribute="leading" id="j9f-d0-jHZ"/>
                                    <constraint firstItem="3Jf-le-ZBL" firstAttribute="centerY" secondItem="ifJ-4x-uIq" secondAttribute="centerY" id="m0Y-2f-1Oc"/>
                                    <constraint firstAttribute="height" constant="50" id="oe0-7r-w6H"/>
                                    <constraint firstItem="CZV-07-3eb" firstAttribute="top" secondItem="ifJ-4x-uIq" secondAttribute="top" id="pBR-U6-uyi"/>
                                    <constraint firstItem="wZK-bx-Y6O" firstAttribute="top" secondItem="CZV-07-3eb" secondAttribute="bottom" id="suB-bR-exp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTk-Zr-3za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTk-Zr-3za" firstAttribute="bottom" secondItem="q12-YC-JAm" secondAttribute="bottom" id="0fI-49-1S5"/>
                            <constraint firstItem="WTk-Zr-3za" firstAttribute="trailing" secondItem="ifJ-4x-uIq" secondAttribute="trailing" id="5WD-7w-xK8"/>
                            <constraint firstItem="WTk-Zr-3za" firstAttribute="trailing" secondItem="q12-YC-JAm" secondAttribute="trailing" id="5jB-vg-dvZ"/>
                            <constraint firstItem="q12-YC-JAm" firstAttribute="leading" secondItem="WTk-Zr-3za" secondAttribute="leading" id="C0M-dt-vl2"/>
                            <constraint firstItem="eD4-0p-ocM" firstAttribute="top" secondItem="ifJ-4x-uIq" secondAttribute="bottom" id="FYh-4H-DYD"/>
                            <constraint firstItem="WTk-Zr-3za" firstAttribute="trailing" secondItem="9EN-bd-VXU" secondAttribute="trailing" constant="15" id="QS9-P5-tco"/>
                            <constraint firstItem="az9-YS-du8" firstAttribute="centerX" secondItem="WTk-Zr-3za" secondAttribute="centerX" id="Sd4-L0-Ldr"/>
                            <constraint firstItem="WTk-Zr-3za" firstAttribute="trailing" secondItem="eD4-0p-ocM" secondAttribute="trailing" id="XBr-Bc-dlJ"/>
                            <constraint firstItem="9EN-bd-VXU" firstAttribute="top" secondItem="ifJ-4x-uIq" secondAttribute="bottom" constant="15" id="cQo-cH-5hz"/>
                            <constraint firstItem="9EN-bd-VXU" firstAttribute="leading" secondItem="WTk-Zr-3za" secondAttribute="leading" constant="15" id="ltr-Tt-IMP"/>
                            <constraint firstItem="ifJ-4x-uIq" firstAttribute="leading" secondItem="WTk-Zr-3za" secondAttribute="leading" id="paX-1r-ZI0"/>
                            <constraint firstItem="az9-YS-du8" firstAttribute="centerY" secondItem="Bla-2H-war" secondAttribute="centerY" id="pyd-Cs-D65"/>
                            <constraint firstItem="q12-YC-JAm" firstAttribute="top" secondItem="eD4-0p-ocM" secondAttribute="bottom" id="qUQ-6D-gEL"/>
                            <constraint firstItem="ifJ-4x-uIq" firstAttribute="top" secondItem="WTk-Zr-3za" secondAttribute="top" id="sBm-iK-gvP"/>
                            <constraint firstItem="eD4-0p-ocM" firstAttribute="leading" secondItem="WTk-Zr-3za" secondAttribute="leading" id="tzZ-gd-fdm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="q12-YC-JAm" id="Mmd-38-hPZ"/>
                        <outlet property="doneButton" destination="ezc-Ml-2R6" id="maI-Wp-a0t"/>
                        <outlet property="editMarkerPinButton" destination="az9-YS-du8" id="Rse-3y-fHY"/>
                        <outlet property="locationDetailsView" destination="9EN-bd-VXU" id="ODV-3f-WWO"/>
                        <outlet property="locationNameLabel" destination="jQb-lF-ZAB" id="sy7-gC-M0C"/>
                        <outlet property="mapViewContainer" destination="eD4-0p-ocM" id="bu3-gU-KIV"/>
                        <outlet property="noteImageView" destination="9zb-Mw-hxS" id="UIJ-hH-P7Q"/>
                        <outlet property="noteView" destination="GQe-10-meD" id="PIb-wl-p3K"/>
                        <outlet property="pickupNoteTextField" destination="TwP-mG-ixo" id="zhg-9Z-M0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnE-4t-jd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="172.26386806596702"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3Jf-le-ZBL">
            <size key="intrinsicContentSize" width="127.5" height="19.5"/>
        </designable>
        <designable name="ezc-Ml-2R6">
            <size key="intrinsicContentSize" width="49" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="back_new" width="9" height="15"/>
        <image name="edit_marker" width="42" height="75"/>
        <image name="grey_marker" width="50" height="80"/>
        <image name="marker_sch" width="12" height="33"/>
        <image name="note_icon" width="27" height="25.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
