<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:quickrides.page.link</string>
		<string>applinks:sicb8a9de976cd4993856fc6eb0c730d81.truecallerdevs.com</string>
		<string>applinks:quickride.page.link</string>
		<string>applinks:idisha.page.link</string>
		<string>applinks:quickride.app.link</string>
		<string>applinks:quickride-alternate.app.link</string>
		<string>applinks:quickride.onelink.me</string>
		<string>applinks:app.appsflyer.com</string>
		<string>applinks:quick-ride.test-app.link</string>
		<string>applinks:quick-ride-alternate.test-app.link</string>
	</array>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.disha.ios.quickride</string>
	</array>
</dict>
</plist>
