<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ShareRidePathTableViewCell" customModule="Quickride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Tracking Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-fh-rOI">
                        <rect key="frame" x="95" y="25" width="120" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acn-U9-FvN">
                        <rect key="frame" x="95" y="42" width="37" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <state key="normal" title="Share">
                            <color key="titleColor" systemColor="linkColor"/>
                        </state>
                        <connections>
                            <action selector="shareButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eTD-XE-jX5"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_ride_path" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-5v-M8T">
                        <rect key="frame" x="20" y="20" width="60" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="F8F-YY-lem"/>
                            <constraint firstAttribute="height" constant="45" id="mJX-Re-rsY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Z6R-5v-M8T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="2FY-Ow-rW4"/>
                    <constraint firstAttribute="bottom" secondItem="Z6R-5v-M8T" secondAttribute="bottom" constant="20" id="EDp-vv-Xs0"/>
                    <constraint firstItem="MCx-fh-rOI" firstAttribute="leading" secondItem="Z6R-5v-M8T" secondAttribute="trailing" constant="15" id="Fsi-jo-rsW"/>
                    <constraint firstItem="acn-U9-FvN" firstAttribute="top" secondItem="MCx-fh-rOI" secondAttribute="bottom" id="Jem-4p-kXP"/>
                    <constraint firstItem="Z6R-5v-M8T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NIQ-Qd-D6e"/>
                    <constraint firstItem="acn-U9-FvN" firstAttribute="leading" secondItem="MCx-fh-rOI" secondAttribute="leading" id="XRv-Op-1rs"/>
                    <constraint firstItem="Z6R-5v-M8T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kpO-dl-82u"/>
                    <constraint firstItem="MCx-fh-rOI" firstAttribute="top" secondItem="Z6R-5v-M8T" secondAttribute="top" constant="5" id="oxZ-BT-lHA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="0.0" y="68.638392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share_ride_path" width="58" height="46"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
