<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HobbiesAndSkillsCollectionViewCell" id="gTV-IL-0wX" customClass="HobbiesAndSkillsCollectionViewCell" customModule="Quickride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-Dj-GaU">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-ry-2iH">
                                <rect key="frame" x="15" y="0.0" width="114" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uND-Dz-8MB">
                                <rect key="frame" x="134" y="10" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="cjH-hk-Jmw"/>
                                    <constraint firstAttribute="height" constant="20" id="sSy-jF-Ici"/>
                                </constraints>
                                <state key="normal" image="cancel_icon_white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0of-99-e9p"/>
                            <constraint firstItem="qCE-ry-2iH" firstAttribute="top" secondItem="8ZD-Dj-GaU" secondAttribute="top" id="7qt-TA-s4a"/>
                            <constraint firstItem="uND-Dz-8MB" firstAttribute="centerY" secondItem="qCE-ry-2iH" secondAttribute="centerY" id="Aeg-F1-w3n"/>
                            <constraint firstItem="qCE-ry-2iH" firstAttribute="leading" secondItem="8ZD-Dj-GaU" secondAttribute="leading" constant="15" id="WHs-CQ-FmJ"/>
                            <constraint firstAttribute="trailing" secondItem="uND-Dz-8MB" secondAttribute="trailing" constant="10" id="esN-HN-hvJ"/>
                            <constraint firstAttribute="bottom" secondItem="qCE-ry-2iH" secondAttribute="bottom" id="mQR-VZ-5fM"/>
                            <constraint firstItem="uND-Dz-8MB" firstAttribute="leading" secondItem="qCE-ry-2iH" secondAttribute="trailing" constant="5" id="uxi-wb-jLg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8ZD-Dj-GaU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Xt-RC-9rL"/>
                <constraint firstAttribute="bottom" secondItem="8ZD-Dj-GaU" secondAttribute="bottom" constant="5" id="L9F-IC-L1h"/>
                <constraint firstAttribute="trailing" secondItem="8ZD-Dj-GaU" secondAttribute="trailing" id="l1Z-1L-QVU"/>
                <constraint firstItem="8ZD-Dj-GaU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oyK-pO-G5e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="144" height="40"/>
            <connections>
                <outlet property="cancelButton" destination="uND-Dz-8MB" id="kIY-nN-YdD"/>
                <outlet property="cancelButtonWidthConstraint" destination="cjH-hk-Jmw" id="h1D-ZM-U53"/>
                <outlet property="hobbyOrSkillLabel" destination="qCE-ry-2iH" id="V7M-WT-ZkN"/>
                <outlet property="hobbyOrSkillView" destination="8ZD-Dj-GaU" id="VhN-IG-lik"/>
            </connections>
            <point key="canvasLocation" x="87" y="37"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cancel_icon_white" width="9" height="9"/>
    </resources>
</document>
