<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyPassengerTaxiPoolCollectionViewCell" id="gTV-IL-0wX" customClass="EmptyPassengerTaxiPoolCollectionViewCell" customModule="Quickride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_passenger" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-bx-uuP" customClass="CircularImageView" customModule="Quickride" customModuleProvider="target">
                        <rect key="frame" x="25" y="7" width="50" height="50"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6Q2-qc-upG"/>
                            <constraint firstAttribute="height" constant="50" id="Ytc-Fr-Teb"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-JJ-cMn">
                        <rect key="frame" x="0.0" y="62" width="100" height="30"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-lQ-v7d" customClass="CircularImageView" customModule="Quickride" customModuleProvider="target">
                        <rect key="frame" x="58" y="5" width="12" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="XER-ti-6rT"/>
                            <constraint firstAttribute="height" constant="12" id="kFh-QX-Ghw"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Efd-lQ-v7d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="0Os-He-MRb"/>
                <constraint firstItem="1Or-bx-uuP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0Zx-fU-isk"/>
                <constraint firstItem="Zq5-JJ-cMn" firstAttribute="top" secondItem="1Or-bx-uuP" secondAttribute="bottom" constant="5" id="Gft-xh-uBA"/>
                <constraint firstItem="Zq5-JJ-cMn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mtu-Ku-Cm4"/>
                <constraint firstItem="1Or-bx-uuP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="b9i-un-a1t"/>
                <constraint firstAttribute="trailing" secondItem="Zq5-JJ-cMn" secondAttribute="trailing" id="eBs-mp-GLe"/>
                <constraint firstItem="Efd-lQ-v7d" firstAttribute="trailing" secondItem="1Or-bx-uuP" secondAttribute="trailing" constant="-5" id="nsc-UQ-jmJ"/>
                <constraint firstAttribute="bottom" secondItem="Zq5-JJ-cMn" secondAttribute="bottom" constant="5" id="rTP-5g-aJa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="97"/>
            <connections>
                <outlet property="inviteNameLabel" destination="Zq5-JJ-cMn" id="YZi-yC-ldj"/>
                <outlet property="inviteStatusImage" destination="Efd-lQ-v7d" id="RTZ-jd-IvG"/>
                <outlet property="passengerImageView" destination="1Or-bx-uuP" id="wYs-4X-xpU"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="109.48660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="empty_passenger" width="24" height="24"/>
    </resources>
</document>
