<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="TaxiBookedTableViewCell" customModule="Quickride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axj-1Q-Sqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-HW-LSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Booking Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-0e-dHJ">
                                        <rect key="frame" x="20" y="20" width="173" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver details will be shared by 7:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-zX-fUj">
                                        <rect key="frame" x="20" y="49.5" width="173" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-0f-MSv">
                                        <rect key="frame" x="20" y="91" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8kS-eS-fbt"/>
                                            <constraint firstAttribute="height" constant="25" id="bAA-wa-2WY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="call_help"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callSupportTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PJm-fw-Tm6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outstation_taxi_booked" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-Cy-ig2">
                                        <rect key="frame" x="205" y="20" width="150" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="b3k-nf-fEn"/>
                                            <constraint firstAttribute="width" constant="150" id="gml-fg-QhB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-l1-uNC">
                                        <rect key="frame" x="53" y="93" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="cyU-Dj-DRS"/>
                                            <constraint firstAttribute="height" constant="21" id="jQh-KL-0pt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4hs-zX-fUj" firstAttribute="top" secondItem="Mts-0e-dHJ" secondAttribute="bottom" constant="3" id="7Al-b3-wH2"/>
                                    <constraint firstItem="IrO-0f-MSv" firstAttribute="top" secondItem="4hs-zX-fUj" secondAttribute="bottom" constant="4" id="AMe-ih-abb"/>
                                    <constraint firstItem="IrO-0f-MSv" firstAttribute="leading" secondItem="4hs-zX-fUj" secondAttribute="leading" id="HOV-mh-Yyv"/>
                                    <constraint firstItem="s6I-Cy-ig2" firstAttribute="top" secondItem="uCd-HW-LSu" secondAttribute="top" constant="20" id="N1r-53-kv7"/>
                                    <constraint firstItem="Mts-0e-dHJ" firstAttribute="top" secondItem="s6I-Cy-ig2" secondAttribute="top" id="RYp-Jq-AXb"/>
                                    <constraint firstItem="4hs-zX-fUj" firstAttribute="trailing" secondItem="Mts-0e-dHJ" secondAttribute="trailing" id="VCD-j7-F1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="s6I-Cy-ig2" secondAttribute="trailing" constant="20" id="fte-C2-49J"/>
                                    <constraint firstAttribute="bottom" secondItem="s6I-Cy-ig2" secondAttribute="bottom" id="hQU-ON-OVg"/>
                                    <constraint firstAttribute="bottom" secondItem="IrO-0f-MSv" secondAttribute="bottom" constant="9" id="i3c-hl-iWA"/>
                                    <constraint firstItem="B3g-l1-uNC" firstAttribute="top" secondItem="4hs-zX-fUj" secondAttribute="bottom" constant="6" id="jWN-9u-tiX"/>
                                    <constraint firstItem="s6I-Cy-ig2" firstAttribute="leading" secondItem="4hs-zX-fUj" secondAttribute="trailing" constant="12" id="s0m-Wu-Gec"/>
                                    <constraint firstItem="4hs-zX-fUj" firstAttribute="leading" secondItem="Mts-0e-dHJ" secondAttribute="leading" id="sB8-gU-HlA"/>
                                    <constraint firstItem="Mts-0e-dHJ" firstAttribute="leading" secondItem="uCd-HW-LSu" secondAttribute="leading" constant="20" id="tQV-7h-Hgg"/>
                                    <constraint firstItem="B3g-l1-uNC" firstAttribute="leading" secondItem="IrO-0f-MSv" secondAttribute="trailing" constant="8" id="zIO-14-ZWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCd-HW-LSu" firstAttribute="top" secondItem="axj-1Q-Sqt" secondAttribute="top" id="E5o-Mp-g2u"/>
                            <constraint firstItem="uCd-HW-LSu" firstAttribute="leading" secondItem="axj-1Q-Sqt" secondAttribute="leading" id="QZu-UT-lmZ"/>
                            <constraint firstAttribute="trailing" secondItem="uCd-HW-LSu" secondAttribute="trailing" id="Te7-8A-To7"/>
                            <constraint firstAttribute="bottom" secondItem="uCd-HW-LSu" secondAttribute="bottom" constant="8" id="YCz-OU-FSs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="axj-1Q-Sqt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7wD-w5-aZg"/>
                    <constraint firstAttribute="bottom" secondItem="axj-1Q-Sqt" secondAttribute="bottom" id="Ws5-eJ-1tO"/>
                    <constraint firstAttribute="trailing" secondItem="axj-1Q-Sqt" secondAttribute="trailing" id="bKW-q4-vio"/>
                    <constraint firstItem="axj-1Q-Sqt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qcc-Bk-xA7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="4hs-zX-fUj" id="bin-LQ-ijY"/>
                <outlet property="taxiTypeImage" destination="s6I-Cy-ig2" id="FRJ-l2-JtQ"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="197.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_help" width="24" height="24"/>
        <image name="outstation_taxi_booked" width="225" height="155.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
