<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Segoe UI Bold(1).ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaxiPoolFareDetailsTableViewCell" id="KGk-i7-Jjw" customClass="TaxiPoolFareDetailsTableViewCell" customModule="Quickride" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-tR-Ap7" userLabel="RideDetailsView">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81r-I5-Vfl">
                                <rect key="frame" x="0.0" y="5" width="324" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EKI-a1-RoM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_ride" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-kl-bgu">
                                <rect key="frame" x="0.0" y="21" width="10" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Knd-3P-C6k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-xH-rwn">
                                <rect key="frame" x="13" y="21" width="201" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qGB-cw-oFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-eu-Bwx">
                                <rect key="frame" x="13" y="38" width="201" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="m7C-0q-onF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-lj-NKE">
                                <rect key="frame" x="219" y="21.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bMT-nO-UHO"/>
                                    <constraint firstAttribute="height" constant="30" id="tI8-jZ-OlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Route Map">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="routeMapBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pmn-20-agL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-U6-ozm">
                                <rect key="frame" x="0.0" y="58" width="324" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-D8-FrV" userLabel="ShareTypeView">
                                        <rect key="frame" x="0.0" y="1" width="161" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-SM-FmC">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zTR-SM-FmC" secondAttribute="trailing" id="4Gk-Nm-c3E"/>
                                            <constraint firstItem="zTR-SM-FmC" firstAttribute="top" secondItem="jhl-D8-FrV" secondAttribute="top" id="BRb-wt-33D"/>
                                            <constraint firstAttribute="bottom" secondItem="zTR-SM-FmC" secondAttribute="bottom" id="He9-SX-WXz"/>
                                            <constraint firstItem="zTR-SM-FmC" firstAttribute="leading" secondItem="jhl-D8-FrV" secondAttribute="leading" id="ZHx-h8-vcj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ash-j6-hTA" userLabel="NumberOfShareView">
                                        <rect key="frame" x="163" y="1" width="161" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T13-rS-B1d">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T13-rS-B1d" secondAttribute="bottom" id="bLL-cD-Lig"/>
                                            <constraint firstAttribute="trailing" secondItem="T13-rS-B1d" secondAttribute="trailing" id="ma9-nX-677"/>
                                            <constraint firstItem="T13-rS-B1d" firstAttribute="leading" secondItem="ash-j6-hTA" secondAttribute="leading" id="ohT-ua-oLF"/>
                                            <constraint firstItem="T13-rS-B1d" firstAttribute="top" secondItem="ash-j6-hTA" secondAttribute="top" id="tSr-kz-D5a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-uZ-6z0" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="29" width="324" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jpx-LI-KbV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ash-j6-hTA" firstAttribute="height" secondItem="jhl-D8-FrV" secondAttribute="height" id="5DW-Jw-A6S"/>
                                    <constraint firstAttribute="bottom" secondItem="KCh-uZ-6z0" secondAttribute="bottom" id="B4x-zD-zHc"/>
                                    <constraint firstItem="jhl-D8-FrV" firstAttribute="top" secondItem="1Vp-U6-ozm" secondAttribute="top" constant="1" id="C3y-Pu-NrG"/>
                                    <constraint firstItem="KCh-uZ-6z0" firstAttribute="leading" secondItem="1Vp-U6-ozm" secondAttribute="leading" id="TaY-Fb-O1w"/>
                                    <constraint firstItem="jhl-D8-FrV" firstAttribute="leading" secondItem="1Vp-U6-ozm" secondAttribute="leading" id="W3h-6U-yXh"/>
                                    <constraint firstItem="ash-j6-hTA" firstAttribute="leading" secondItem="jhl-D8-FrV" secondAttribute="trailing" constant="2" id="cU4-vr-TsX"/>
                                    <constraint firstItem="KCh-uZ-6z0" firstAttribute="top" secondItem="jhl-D8-FrV" secondAttribute="bottom" constant="10" id="fg8-ec-oNf"/>
                                    <constraint firstAttribute="trailing" secondItem="KCh-uZ-6z0" secondAttribute="trailing" id="ohk-r8-5yZ"/>
                                    <constraint firstItem="ash-j6-hTA" firstAttribute="top" secondItem="1Vp-U6-ozm" secondAttribute="top" constant="1" id="sUu-Ja-6Cw"/>
                                    <constraint firstItem="ash-j6-hTA" firstAttribute="width" secondItem="jhl-D8-FrV" secondAttribute="width" id="uMJ-NI-95Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ash-j6-hTA" secondAttribute="trailing" id="ukW-Si-it5"/>
                                    <constraint firstAttribute="height" constant="30" id="xXQ-lr-qJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Vp-U6-ozm" secondAttribute="bottom" id="8D4-gM-6a6"/>
                            <constraint firstItem="jZ2-lj-NKE" firstAttribute="leading" secondItem="Umd-xH-rwn" secondAttribute="trailing" constant="5" id="E5q-7o-qU0"/>
                            <constraint firstItem="Umd-xH-rwn" firstAttribute="leading" secondItem="TXf-kl-bgu" secondAttribute="trailing" constant="3" id="JM6-7G-dLG"/>
                            <constraint firstItem="TXf-kl-bgu" firstAttribute="top" secondItem="81r-I5-Vfl" secondAttribute="bottom" constant="15" id="LqB-7h-xg0"/>
                            <constraint firstItem="1Vp-U6-ozm" firstAttribute="top" secondItem="JJD-eu-Bwx" secondAttribute="bottom" constant="5" id="Lvg-4r-rJd"/>
                            <constraint firstItem="TXf-kl-bgu" firstAttribute="bottom" secondItem="JJD-eu-Bwx" secondAttribute="bottom" id="QMQ-tM-prY"/>
                            <constraint firstAttribute="trailing" secondItem="1Vp-U6-ozm" secondAttribute="trailing" id="QjP-na-aNM"/>
                            <constraint firstItem="jZ2-lj-NKE" firstAttribute="centerY" secondItem="Umd-xH-rwn" secondAttribute="centerY" constant="8" id="YoX-uT-NVH"/>
                            <constraint firstAttribute="trailing" secondItem="81r-I5-Vfl" secondAttribute="trailing" id="eQZ-WC-9u8"/>
                            <constraint firstItem="81r-I5-Vfl" firstAttribute="leading" secondItem="oKO-tR-Ap7" secondAttribute="leading" id="fQU-o1-bjh"/>
                            <constraint firstItem="1Vp-U6-ozm" firstAttribute="leading" secondItem="oKO-tR-Ap7" secondAttribute="leading" id="h2R-Wf-gx6"/>
                            <constraint firstItem="Umd-xH-rwn" firstAttribute="top" secondItem="TXf-kl-bgu" secondAttribute="top" id="jm7-g8-23U"/>
                            <constraint firstItem="JJD-eu-Bwx" firstAttribute="leading" secondItem="Umd-xH-rwn" secondAttribute="leading" id="sjD-5d-QZB"/>
                            <constraint firstItem="JJD-eu-Bwx" firstAttribute="trailing" secondItem="Umd-xH-rwn" secondAttribute="trailing" id="t0W-C1-ajn"/>
                            <constraint firstAttribute="trailing" secondItem="jZ2-lj-NKE" secondAttribute="trailing" constant="5" id="uGM-hE-ciX"/>
                            <constraint firstItem="81r-I5-Vfl" firstAttribute="top" secondItem="oKO-tR-Ap7" secondAttribute="top" constant="5" id="uHc-7A-JUo"/>
                            <constraint firstItem="TXf-kl-bgu" firstAttribute="leading" secondItem="oKO-tR-Ap7" secondAttribute="leading" id="ubd-uE-bQF"/>
                            <constraint firstItem="JJD-eu-Bwx" firstAttribute="top" secondItem="Umd-xH-rwn" secondAttribute="bottom" constant="2" id="x2J-bQ-jQI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czR-qA-4ga" userLabel="fareDetailsView">
                        <rect key="frame" x="0.0" y="93" width="324" height="137"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-5e-b57" userLabel="Rider Share View">
                                <rect key="frame" x="0.0" y="10" width="299" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Fare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-mN-n03">
                                        <rect key="frame" x="0.0" y="5" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="G7V-gl-fcf"/>
                                            <constraint firstAttribute="height" constant="20" id="h6D-1g-UK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-HD-LeV">
                                        <rect key="frame" x="210" y="5" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gsd-jE-TRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TzN-mN-n03" firstAttribute="top" secondItem="TKJ-5e-b57" secondAttribute="top" constant="5" id="7cr-Kf-ZTC"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqp-HD-LeV" secondAttribute="trailing" constant="5" id="QFe-1h-twP"/>
                                    <constraint firstItem="TzN-mN-n03" firstAttribute="leading" secondItem="TKJ-5e-b57" secondAttribute="leading" id="cId-1f-6uD"/>
                                    <constraint firstItem="Yqp-HD-LeV" firstAttribute="leading" secondItem="TzN-mN-n03" secondAttribute="trailing" constant="30" id="vBl-0K-e9n"/>
                                    <constraint firstAttribute="height" constant="25" id="vSO-pB-Iyj"/>
                                    <constraint firstItem="Yqp-HD-LeV" firstAttribute="centerY" secondItem="TzN-mN-n03" secondAttribute="centerY" id="wyd-Kf-FAA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-FS-hXC" userLabel="CGSTView">
                                <rect key="frame" x="0.0" y="45" width="299" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-Iv-GC4">
                                        <rect key="frame" x="0.0" y="5" width="170" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k5l-uK-MNp"/>
                                            <constraint firstAttribute="width" constant="170" id="kJP-Eo-MGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-wU-gZh">
                                        <rect key="frame" x="210" y="5" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hek-6W-u39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6MU-wU-gZh" firstAttribute="centerY" secondItem="PzW-Iv-GC4" secondAttribute="centerY" id="BON-Kq-mPY"/>
                                    <constraint firstItem="PzW-Iv-GC4" firstAttribute="top" secondItem="FTb-FS-hXC" secondAttribute="top" constant="5" id="EqL-xG-AFl"/>
                                    <constraint firstAttribute="height" constant="25" id="M7M-Eh-en9"/>
                                    <constraint firstItem="PzW-Iv-GC4" firstAttribute="leading" secondItem="FTb-FS-hXC" secondAttribute="leading" id="WzZ-Vg-XdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-uP-h70" userLabel="Paid View">
                                <rect key="frame" x="0.0" y="80" width="299" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-WB-5f0">
                                        <rect key="frame" x="0.0" y="4" width="170" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="7PP-MY-zal"/>
                                            <constraint firstAttribute="height" constant="15" id="RLz-TH-qu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-Nw-A7K">
                                        <rect key="frame" x="210" y="1.5" width="84" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="McO-h0-klY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NEk-96-9jw"/>
                                    <constraint firstItem="ESB-WB-5f0" firstAttribute="leading" secondItem="cPY-uP-h70" secondAttribute="leading" id="U0F-L6-poP"/>
                                    <constraint firstItem="ESB-WB-5f0" firstAttribute="top" secondItem="cPY-uP-h70" secondAttribute="top" constant="4" id="cqP-DD-Gv2"/>
                                    <constraint firstItem="Cr3-Nw-A7K" firstAttribute="centerY" secondItem="ESB-WB-5f0" secondAttribute="centerY" id="wBM-Mc-0AX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-5a-0ex">
                                <rect key="frame" x="0.0" y="110" width="314" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKJ-5e-b57" firstAttribute="leading" secondItem="czR-qA-4ga" secondAttribute="leading" id="6z8-iZ-7R0"/>
                            <constraint firstItem="cPY-uP-h70" firstAttribute="trailing" secondItem="FTb-FS-hXC" secondAttribute="trailing" id="8FO-dR-flX"/>
                            <constraint firstItem="7Wf-5a-0ex" firstAttribute="top" secondItem="cPY-uP-h70" secondAttribute="bottom" constant="5" id="9Ll-AN-IpV"/>
                            <constraint firstItem="FTb-FS-hXC" firstAttribute="top" secondItem="TKJ-5e-b57" secondAttribute="bottom" constant="10" id="Ahb-TB-tkH"/>
                            <constraint firstItem="Cr3-Nw-A7K" firstAttribute="trailing" secondItem="6MU-wU-gZh" secondAttribute="trailing" id="EDW-sV-8PQ"/>
                            <constraint firstItem="cPY-uP-h70" firstAttribute="top" secondItem="FTb-FS-hXC" secondAttribute="bottom" constant="10" id="IQx-tm-g6E"/>
                            <constraint firstItem="TKJ-5e-b57" firstAttribute="top" secondItem="czR-qA-4ga" secondAttribute="top" constant="10" id="NEx-uo-j6z"/>
                            <constraint firstItem="cPY-uP-h70" firstAttribute="leading" secondItem="FTb-FS-hXC" secondAttribute="leading" id="Wgf-tl-UoF"/>
                            <constraint firstItem="FTb-FS-hXC" firstAttribute="leading" secondItem="TKJ-5e-b57" secondAttribute="leading" id="WsH-Cl-myr"/>
                            <constraint firstItem="FTb-FS-hXC" firstAttribute="trailing" secondItem="TKJ-5e-b57" secondAttribute="trailing" id="aNw-yM-uyi"/>
                            <constraint firstItem="Cr3-Nw-A7K" firstAttribute="leading" secondItem="6MU-wU-gZh" secondAttribute="leading" id="aq8-hl-3Z8"/>
                            <constraint firstAttribute="bottom" secondItem="7Wf-5a-0ex" secondAttribute="bottom" constant="5" id="fXH-cR-jrz"/>
                            <constraint firstItem="6MU-wU-gZh" firstAttribute="leading" secondItem="Yqp-HD-LeV" secondAttribute="leading" id="inL-dl-dWi"/>
                            <constraint firstAttribute="trailing" secondItem="TKJ-5e-b57" secondAttribute="trailing" constant="25" id="jG5-kH-vMU"/>
                            <constraint firstItem="7Wf-5a-0ex" firstAttribute="leading" secondItem="czR-qA-4ga" secondAttribute="leading" id="jRX-UQ-xis"/>
                            <constraint firstItem="6MU-wU-gZh" firstAttribute="trailing" secondItem="Yqp-HD-LeV" secondAttribute="trailing" id="o3S-eW-Dwo"/>
                            <constraint firstAttribute="trailing" secondItem="7Wf-5a-0ex" secondAttribute="trailing" constant="10" id="wor-u0-lYn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="czR-qA-4ga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="57L-r8-YzT"/>
                    <constraint firstAttribute="trailing" secondItem="czR-qA-4ga" secondAttribute="trailing" id="Apg-GT-YNX"/>
                    <constraint firstItem="oKO-tR-Ap7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BkU-ej-7EU"/>
                    <constraint firstItem="oKO-tR-Ap7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ED2-Sz-eeo"/>
                    <constraint firstAttribute="trailing" secondItem="oKO-tR-Ap7" secondAttribute="trailing" id="Nbq-uD-R6v"/>
                    <constraint firstAttribute="bottom" secondItem="czR-qA-4ga" secondAttribute="bottom" id="UDX-8i-eIy"/>
                    <constraint firstItem="czR-qA-4ga" firstAttribute="top" secondItem="oKO-tR-Ap7" secondAttribute="bottom" constant="5" id="Vb4-4n-umV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cgstAmountLabel" destination="6MU-wU-gZh" id="hj0-QG-u9D"/>
                <outlet property="cgstPercentageLabel" destination="PzW-Iv-GC4" id="b2h-D9-Qdy"/>
                <outlet property="endAddressLabel" destination="JJD-eu-Bwx" id="S7f-lF-W68"/>
                <outlet property="numberOfSeatsLabel" destination="T13-rS-B1d" id="f2H-a2-qeE"/>
                <outlet property="paidByWalletLabel" destination="7Wf-5a-0ex" id="unx-Tb-idu"/>
                <outlet property="routeMapBtn" destination="jZ2-lj-NKE" id="JxW-CR-rEh"/>
                <outlet property="shareTypeLabel" destination="zTR-SM-FmC" id="YRs-ee-x2h"/>
                <outlet property="startAddressLabel" destination="Umd-xH-rwn" id="L4L-lT-7Vo"/>
                <outlet property="totalAmtLabel" destination="Cr3-Nw-A7K" id="NOv-P7-3Fd"/>
                <outlet property="tripFareAmtLabel" destination="Yqp-HD-LeV" id="FLh-h6-ajD"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="4.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down_ride" width="7" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
